@use "../../mixins/index" as *;
@use "../../presets/index" as *;

.header__top {
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: $gap;
  font-size: 12px;
  color: $color-gray;
}

.top {
  &__left {
    display: flex;

    & svg {
      height: 16px;
      width: 16px;
    }

    & div.top__left-item:nth-child(2):after, div.top__left-item:nth-child(3):after {
      content: '|';
      display: inline-block;
      margin-left: 14px;
    }
  }

  &__left-item {
    padding-left: 12px;


    & a {
      color: $color-gray;
    }
  }

  &__right a {
    display: flex;
    gap: $gap;
    color: $color-gray;
    cursor: pointer;

    & svg {
      height: 16px;
      width: 16px;
    }
  }

}

.header__center {
  position: relative;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: $gap;
}

.search {
  &__glass {
  }

  &__xmark {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: none;
    font-size: 22px;
    cursor: pointer;
  }

  &__xmark:hover {
    color: red;
  }

  &__form {
    width: calc(100% - 30px);
    display: none;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);

    & label {
      width: 100%;
    }
  }

  &__input {
    height: 42px;
    width: 100%;
    padding: 5px 110px 5px 10px;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    background-color: $color-main;
  }

  &__btn {
    padding: 7px 20px;
    position: absolute;
    top: 50%;
    right: 1px;
    transform: translateY(-50%);
    outline: none;
    border: 1px solid $color-main;
    border-radius: 10px;
    font-family: $font-second;
    line-height: 1.5em;
    letter-spacing: 1.7px;
    color: $color-main;
    background-color: $color-black;
    cursor: pointer;
  }

  &__btn:hover {
    background-color: $color-gray-dark;
  }
}

.menu-wrapper {
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-areas: "ar1 ar2 ar3";
  gap: $gap-x4;
}

.logo_small {
  font-family: $font-header;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.navbar {
  height: 100%;
  grid-area: ar1;

  &-list {
    height: 100%;
    display: flex;
    text-transform: uppercase;
  }

  &-burger {
    position: relative;

    display: grid;
    justify-content: end;

    width: 30px;
    height: 24px;

    cursor: pointer;
    transition: 0.5s ease-in-out;
    transform: rotate(0deg);


    & span {
      position: absolute;

      display: block;

      width: 100%;
      height: 3px;

      transition: 0.25s ease-in-out;
      transform: rotate(0deg);

      opacity: 1;
      border-radius: 3px;
      background: $color-main;

      &:nth-last-child(1) {
        top: 0;
      }

      &:nth-last-child(2),
      &:nth-last-child(3) {
        top: 9px;
      }

      &:nth-last-child(4) {
        top: 18px;
      }
    }

    &.active span:nth-child(1) {
      opacity: 0;
    }

    &.active span:nth-child(2) {
      transform: rotate(45deg);
    }

    &.active span:nth-child(3) {
      transform: rotate(-45deg);
    }

    &.active span:nth-child(4) {
      opacity: 0;
    }
  }
}


.navbar-item {
  height: 100%;
}

.navbar-link {
  height: 100%;
  padding: 22px 18px;
  display: flex;
  align-items: center;
  color: $color-gray;
  background-color: transparent;
  transition: 0.5s;

  &:hover {
    color: $color-main;
    background-color: $color-gray-dark;
  }
}

.cart {
  width: 22px;
  height: 22px;
  grid-area: ar2;
}

.search {
  grid-area: ar3;
}

.header {
  &__content {
    min-height: calc(100vh - 124px);
    max-width: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
    background: url('../img/bg-header.png') no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__text {
    max-width: 730px;
    padding: 0 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.71em; /* 24px */
    text-transform: uppercase;
  }
}

.logo {
  width: fit-content;
  display: block;
  margin-bottom: 7px;
  font-family: $font-header;
  font-size: 4.57em;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  border-bottom: 2px solid $color-main;

  &__container {
    height: 320px;
    width: 320px;
    margin-bottom: 80px;
    display: grid;
    justify-content: center;
    align-content: center;
    border: 4px solid $color-main;
  }

  &__sub {
    font-size: 1.57em;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }
}

//media

@include md {

  .menu-wrapper {
    grid-template-areas: 'ar2 ar3 ar1';
  }
  .navbar {
    height: unset;

    &-list {
      height: calc(100vh - 95px);
      display: none;
      position: absolute;
      top: 60px;
      right: -10px;
      background-color: $color-black;
    }

    &-item {
      padding: 12px 22px;
      height: unset;
    }
  }
  .cart {
    width: 27px;
    height: 27px;
  }
  .search {
    font-size: 21px;
  }
  .header {
    &__top {
      height: 35px;
    }

    &__content {
      min-height: calc(100vh - 95px);
    }

    &__center {
      height: 60px;
    }

    &__text {
      font-size: 1em;
      line-height: 1.6em;
    }
  }

  .top {
    &__left {
      & div.top__left-item:nth-of-type(2), & div.top__left-item:nth-of-type(3) {
        display: none;
      }

      & div.top__left-item:nth-of-type(1) {
        font-size: 1.28em;

        &:after {
          content: '';
          display: none;
        }
      }

      & svg {
        height: 20px;
        width: 20px;
      }
    }

    &__right {
      & a {
        font-size: 1.28em;

        & svg {
          height: 20px;
          width: 20px;
        }
      }
    }
  }


  .logo__container {
    width: 260px;
    height: 260px;
    margin-bottom: 40px;
  }
}

@include md-min {
  .navbar {
    &-burger {
      display: none;
    }
  }
}
